<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project Proposal</title>
<style>
.line {
	display: inline-block;
	width: 100%;
	border-top: 0.2px solid lightpink;
}
.container {
	width: 950px;
	height: 300px;
	background-color: white;
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 15px;
}
.box1 {
	float: left;
	height: 300px;
	width: 300px;
	border: lightpink solid;
	background-color: linen;
	text-align: center;
}
.box2 {
	float: left;
	height: 300px;
	width: 300px;
	border: lightpink solid;
	background-color: linen;
	text-align: center;
	margin-left: 20px;
}
.box3 {
	float: right;
	height: 300px;
	width: 300px;
	border: lightpink solid;
	background-color: linen;
	text-align: center;
}
h1 {
	font-family: Tahoma;
	font-size: 50px;
	text-align: center;
	color: lightpink;
}
h2 {
	font-family: Tahoma;
	color: slategray;
	font-size: 20px;
	text-align: center;
}
h3 {
	font-family: Helvetica;
	color: slategrey;
	text-align: center;
	font-style: oblique;
}
.box {
	font-family: Helvetica;
	font-size: 15px;
	text-align: center;
}
.contentpg {
	width: 935px;
	background-color: linen;
	padding-left: 15px;
	padding-right: 15px;
}
.content {
	font-size: 25px;
	margin-top: 15px;
	padding-top: 15px;
}
h4 {
	height: 20px;
	width: 10%;
	background-color: linen;
	text-align: center;
	font-family: Helvetica;
	font-size: 15px;
	border: lightpink solid 5px;
	color: slategrey;
}
.pg {
	font-family: Helvetica;
}
</style>
</head>
<body><!-- SITEMAP -->
<nav class="sitemap">
  <ul>
    <li><a href="#">Home</a>
      <ul>
        <li><a href="#"><span>Work</span></a>
          <ul>
            <li><a href="#"><span>Work item</span></a></li>
            <li><a href="#"><span>Work item</span></a>
              <ul>
                <li><a href="#"><span>Work item</span></a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#"><span>About</span></a>
          <ul>
            <li><a href="#"><span>Clients</span></a></li>
            <li><a href="#"><span>Testimonials</span></a></li>
          </ul>
        </li>
        <li><a href="#"><span>Services</span></a>
          <ul>
            <li><a href="#"><span>Web Design</span></a></li>
            <li><a href="#"><span>Web Development</span></a></li>
          </ul>
        </li>
        <li><a href="#"><span>Blog</span></a>
          <ul>
            <li><a href="#"><span>All posts</span></a></li>
            <li><a href="#"><span>Web Design</span></a></li>
          </ul>
        </li>
        <li><a href="#"><span>Contact</span></a></li>
      </ul>
    </li>
  </ul>
</nav>
<!--// SITEMAP -->
<h1>My Girls Abroad</h1>
<h2>A website dedicated to providing college students a guide with popular abroad destinations and recommendations. </h2>
<span class="line"></span>
<div class="container">
  <div class="box1">
    <h3>What is My Girls Abroad?</h3>
    <p class="box">My Girls Abroad is a tool to maximize your abroad experience. Whether you are studying, travelling for work, or moving abroad, my goal is to share recommendations and experiences from fellow abroad students that will help you make the most of your time abroad.</p>
  </div>
  <div class="box2">
    <h3>The objective of this website:</h3>
    <p class="box">The goal is to create a site rich with content for popular abroad destinations tailored primarily to a female audience. Content will cover a range of topics including: dining, travel, events, fashion, lifestyle, night-life, tips, etc., to create a space where they can access all of the useful information they need with a few clicks.</p>
  </div>
  <div class="box3">
    <h3>Who is the Target Audience?</h3>
    <p class="box">My Girls Abroad will aim to serve female college students ages 18-24, that are interested or committed to study abroad during their time in college. Our target market also has a desire to maximize their experience abroad, see the world, try new things,  and immerse themselves into a new culture. Therefore they may gather information from friends, the internet, social media, their universities, etc.</p>
  </div>
</div>
<div class="contentpg">
  <h2 class="content">Content Included:</h2>
  <h4>Home Page</h4>
  <p class="pg">The Home Page will provide a overview and a brief description of the website and what we offer in an aesthetically pleasing manner. </p>
  <h4>Spain Page</h4>
  <p class="pg">The Spain Page will provide information for the most popular study abroad destinations in Spain: Madrid and Barcelona. The content will include restaurant recommendations, fashion trends, budget tips, travel tips, study abroad perks and promotions, overview of night-life, and a lifestyle description for each city. </p>
  <h4>Italy Page</h4>
  <p class="pg">The Italy Page will provide information for the most popular study abroad destinations in Italy: Rome and Florence. The content will include restaurant recommendations, fashion trends, budget tips, travel tips, study abroad perks and promotions, overview of night-life, and a lifestyle description for each city.</p>
  <h4>France Page</h4>
  <p class="pg">The France Page will provide information for the most popular study abroad destination in France: Paris. The content will include restaurant recommendations, fashion trends, budget tips, travel tips, study abroad perks and promotions, overview of night-life, and a lifestyle description for the city.</p>
  <h4>Travel Page</h4>
  <p class="pg">The Travel Page will provide a list of popular countries to visit during your time abroad. This list will be primarily based in Europe, and the content will include: travel tips, upcoming events, fashion tips, restaurant recommendations, where to stay, popular experiences and activities, etc.</p>
  <h4>Blog Page</h4>
  <p class="pg">The idea of the Blog Page is to dedicate an entire page to sharing experiences and information directly from the source: you. This page will allow users to post useful content that will be shared in a blog-style format on the website. The ability to hear from students who have previously studied abroad is an extremely valuable resource that I hope can make this website special. </p>
</div>
</body>
</html>